digraph G {
"0 root: " -> "42 chunk: "
"42 chunk: " -> "41 stat: function"
"41 stat: function" -> "1 funcname: fibonacci"
"41 stat: function" -> "40 funcbody: "
"40 funcbody: " -> "4 parlist: "
"4 parlist: " -> "2 namelist: "
"2 namelist: " -> "3 name: n"
"40 funcbody: " -> "39 block: "
"39 block: " -> "38 chunk: "
"38 chunk: " -> "36 stat: if"
"36 stat: if" -> "8 exp: "
"8 exp: " -> "5 var: n"
"8 exp: " -> "6 binop: <"
"8 exp: " -> "7 exp: 3"
"36 stat: if" -> "13 block: "
"13 block: " -> "12 chunk: "
"12 chunk: " -> "11 laststat: return"
"11 laststat: return" -> "10 explist: "
"10 explist: " -> "9 exp: 1"
"36 stat: if" -> "37 else: "
"42 chunk: " -> "59 stat: for"
"59 stat: for" -> "60 name: n"
"59 stat: for" -> "43 exp: 1"
"59 stat: for" -> "44 exp: 16"
"59 stat: for" -> "58 block: "
"58 block: " -> "57 chunk: "
"57 chunk: " -> "56 functioncall: "
"56 functioncall: " -> "46 var: "
"46 var: " -> "45 var: io"
"46 var: " -> "47 name: write"
"56 functioncall: " -> "55 args: "
"55 args: " -> "53 explist: "
"53 explist: " -> "52 functioncall: "
"52 functioncall: " -> "48 var: fibonacci"
"52 functioncall: " -> "51 args: "
"51 args: " -> "50 explist: "
"50 explist: " -> "49 var: n"
"53 explist: " -> "54 exp: , "
"42 chunk: " -> "67 functioncall: "
"67 functioncall: " -> "62 var: "
"62 var: " -> "61 var: io"
"62 var: " -> "63 name: write"
"67 functioncall: " -> "66 args: "
"66 args: " -> "65 explist: "
"65 explist: " -> "64 exp: ...\n"
"42 chunk: " -> "81 functioncall: "
"81 functioncall: " -> "68 var: print"
"81 functioncall: " -> "80 args: "
"80 args: " -> "79 explist: "
"79 explist: " -> "78 exp: "
"78 exp: " -> "69 exp: 20"
"78 exp: " -> "70 binop: +"
"78 exp: " -> "77 exp: "
"77 exp: " -> "71 exp: 20"
"77 exp: " -> "72 binop: +"
"77 exp: " -> "76 exp: "
"76 exp: " -> "73 exp: 20"
"76 exp: " -> "74 binop: +"
"76 exp: " -> "75 exp: 20"
}