digraph G {
"42 chunk: " -> "41 stat: "
"41 stat: " -> "2 varlist: "
"2 varlist: " -> "1 var: list"
"41 stat: " -> "40 explist: "
"40 explist: " -> "39 tableconstructor: "
"39 tableconstructor: " -> "6 fieldlist: "
"6 fieldlist: " -> "4 field: "
"4 field: " -> "3 exp: 5"
"6 fieldlist: " -> "8 field: "
"8 field: " -> "7 exp: 6"
"6 fieldlist: " -> "11 field: "
"11 field: " -> "10 exp: 1"
"6 fieldlist: " -> "14 field: "
"14 field: " -> "13 exp: 2"
"6 fieldlist: " -> "17 field: "
"17 field: " -> "16 exp: 9"
"6 fieldlist: " -> "20 field: "
"20 field: " -> "19 exp: 14"
"6 fieldlist: " -> "23 field: "
"23 field: " -> "22 exp: 2"
"6 fieldlist: " -> "26 field: "
"26 field: " -> "25 exp: 15"
"6 fieldlist: " -> "29 field: "
"29 field: " -> "28 exp: 6"
"6 fieldlist: " -> "32 field: "
"32 field: " -> "31 exp: 7"
"6 fieldlist: " -> "35 field: "
"35 field: " -> "34 exp: 8"
"6 fieldlist: " -> "38 field: "
"38 field: " -> "37 exp: 97"
"42 chunk: " -> "49 stat: "
"49 stat: " -> "44 varlist: "
"44 varlist: " -> "43 var: itemCount"
"49 stat: " -> "48 explist: "
"48 explist: " -> "47 exp: "
"47 exp: " -> "45 unop: #"
"47 exp: " -> "46 var: list"
"42 chunk: " -> "115 stat: repeat"
"115 stat: repeat" -> "110 block: "
"110 block: " -> "55 chunk: "
"55 chunk: " -> "54 stat: "
"54 stat: " -> "51 varlist: "
"51 varlist: " -> "50 var: hasChanged"
"54 stat: " -> "53 explist: "
"53 explist: " -> "52 exp: false"
"55 chunk: " -> "63 stat: "
"63 stat: " -> "57 varlist: "
"57 varlist: " -> "56 var: itemCount"
"63 stat: " -> "62 explist: "
"62 explist: " -> "60 exp: "
"60 exp: " -> "58 var: itemCount"
"60 exp: " -> "61 -: "
"60 exp: " -> "59 exp: 1"
"55 chunk: " -> "108 stat: for"
"108 stat: for" -> "109 name: i"
"108 stat: for" -> "64 exp: 1"
"108 stat: for" -> "65 var: itemCount"
"108 stat: for" -> "107 block: "
"107 block: " -> "106 chunk: "
"106 chunk: " -> "105 stat: if"
"105 stat: if" -> "76 exp: "
"76 exp: " -> "68 var: "
"68 var: " -> "66 var: list"
"68 var: " -> "67 var: i"
"76 exp: " -> "69 binop: >"
"76 exp: " -> "75 var: "
"75 var: " -> "70 var: list"
"75 var: " -> "73 exp: "
"73 exp: " -> "71 var: i"
"73 exp: " -> "74 +: "
"73 exp: " -> "72 exp: 1"
"105 stat: if" -> "104 block: "
"104 block: " -> "98 chunk: "
"98 chunk: " -> "97 stat: "
"97 stat: " -> "80 varlist: "
"80 varlist: " -> "79 var: "
"79 var: " -> "77 var: list"
"79 var: " -> "78 var: i"
"80 varlist: " -> "86 var: "
"86 var: " -> "81 var: list"
"86 var: " -> "84 exp: "
"84 exp: " -> "82 var: i"
"84 exp: " -> "85 +: "
"84 exp: " -> "83 exp: 1"
"97 stat: " -> "93 explist: "
"93 explist: " -> "92 var: "
"92 var: " -> "87 var: list"
"92 var: " -> "90 exp: "
"90 exp: " -> "88 var: i"
"90 exp: " -> "91 +: "
"90 exp: " -> "89 exp: 1"
"93 explist: " -> "96 var: "
"96 var: " -> "94 var: list"
"96 var: " -> "95 var: i"
"98 chunk: " -> "103 stat: "
"103 stat: " -> "100 varlist: "
"100 varlist: " -> "99 var: hasChanged"
"103 stat: " -> "102 explist: "
"102 explist: " -> "101 exp: true"
"115 stat: repeat" -> "114 exp: "
"114 exp: " -> "111 var: hasChanged"
"114 exp: " -> "112 binop: =="
"114 exp: " -> "113 exp: false"
"42 chunk: " -> "127 stat: for"
"127 stat: for" -> "128 name: i"
"127 stat: for" -> "116 exp: 1"
"127 stat: for" -> "117 var: itemCount"
"127 stat: for" -> "126 block: "
"126 block: " -> "125 chunk: "
"125 chunk: " -> "124 functioncall: "
"124 functioncall: " -> "118 var: print"
"124 functioncall: " -> "123 args: "
"123 args: " -> "122 explist: "
"122 explist: " -> "121 var: "
"121 var: " -> "119 var: list"
"121 var: " -> "120 var: i"
}