digraph G {
"6 chunk: " -> "5 stat: assignment"
"5 stat: assignment" -> "2 varlist: "
"2 varlist: " -> "1 var: x"
"5 stat: assignment" -> "4 explist: "
"4 explist: " -> "3 exp: 7"
"6 chunk: " -> "17 stat: assignment"
"17 stat: assignment" -> "8 varlist: "
"8 varlist: " -> "7 var: y"
"17 stat: assignment" -> "16 explist: "
"16 explist: " -> "14 exp: "
"14 exp: " -> "11 exp: "
"11 exp: " -> "9 exp: 10"
"11 exp: " -> "12 +: "
"11 exp: " -> "10 var: x"
"14 exp: " -> "15 *: "
"14 exp: " -> "13 exp: 2"
"6 chunk: " -> "25 stat: assignment"
"25 stat: assignment" -> "19 varlist: "
"19 varlist: " -> "18 var: z"
"25 stat: assignment" -> "24 explist: "
"24 explist: " -> "22 exp: "
"22 exp: " -> "20 var: y"
"22 exp: " -> "23 -: "
"22 exp: " -> "21 var: x"
}