digraph G {
"6 chunk: " -> "5 stat: "
"5 stat: " -> "2 varlist: "
"2 varlist: " -> "1 var: x"
"5 stat: " -> "4 explist: "
"4 explist: " -> "3 exp: 7"
"6 chunk: " -> "17 stat: "
"17 stat: " -> "8 varlist: "
"8 varlist: " -> "7 var: y"
"17 stat: " -> "16 explist: "
"16 explist: " -> "14 exp: "
"14 exp: " -> "11 exp: "
"11 exp: " -> "9 exp: 10"
"11 exp: " -> "12 +: "
"11 exp: " -> "10 var: x"
"14 exp: " -> "15 *: "
"14 exp: " -> "13 exp: 2"
"6 chunk: " -> "25 stat: "
"25 stat: " -> "19 varlist: "
"19 varlist: " -> "18 var: z"
"25 stat: " -> "24 explist: "
"24 explist: " -> "22 exp: "
"22 exp: " -> "20 var: y"
"22 exp: " -> "23 -: "
"22 exp: " -> "21 var: x"
"6 chunk: " -> "30 functioncall: "
"30 functioncall: " -> "26 var: print"
"30 functioncall: " -> "29 args: "
"29 args: " -> "28 explist: "
"28 explist: " -> "27 var: x"
"6 chunk: " -> "35 functioncall: "
"35 functioncall: " -> "31 var: print"
"35 functioncall: " -> "34 args: "
"34 args: " -> "33 explist: "
"33 explist: " -> "32 var: y"
"6 chunk: " -> "40 functioncall: "
"40 functioncall: " -> "36 var: print"
"40 functioncall: " -> "39 args: "
"39 args: " -> "38 explist: "
"38 explist: " -> "37 var: z"
}