digraph G {
"4 chunk: " -> "3 functioncall: "
"3 functioncall: " -> "1 var: print"
"3 functioncall: " -> "2 args: \"enter a number:\""
"4 chunk: " -> "15 stat: assignment"
"15 stat: assignment" -> "6 varlist: "
"6 varlist: " -> "5 var: n"
"15 stat: assignment" -> "14 explist: "
"14 explist: " -> "13 functioncall: "
"13 functioncall: " -> "8 var: "
"8 var: " -> "7 var: io"
"8 var: " -> "9 name: read"
"13 functioncall: " -> "12 args: "
"12 args: " -> "11 explist: "
"11 explist: " -> "10 exp: \"*number\""
"4 chunk: " -> "49 stat: for"
"49 stat: for" -> "50 name: i"
"49 stat: for" -> "16 exp: 2"
"49 stat: for" -> "17 var: n"
"49 stat: for" -> "48 block: "
"48 block: " -> "47 chunk: "
"47 chunk: " -> "46 stat: if"
"46 stat: if" -> "23 exp: "
"23 exp: " -> "20 exp: "
"20 exp: " -> "18 var: n"
"20 exp: " -> "21 %: "
"20 exp: " -> "19 var: i"
"23 exp: " -> "24 ==: "
"23 exp: " -> "22 exp: 0"
"46 stat: if" -> "45 block: "
"45 block: " -> "32 chunk: "
"32 chunk: " -> "31 functioncall: "
"31 functioncall: " -> "26 var: "
"26 var: " -> "25 var: io"
"26 var: " -> "27 name: write"
"31 functioncall: " -> "30 args: "
"30 args: " -> "29 explist: "
"29 explist: " -> "28 var: i"
"32 chunk: " -> "39 functioncall: "
"39 functioncall: " -> "34 var: "
"34 var: " -> "33 var: io"
"34 var: " -> "35 name: write"
"39 functioncall: " -> "38 args: "
"38 args: " -> "37 explist: "
"37 explist: " -> "36 exp: \" is a factor of \""
"32 chunk: " -> "44 functioncall: "
"44 functioncall: " -> "40 var: print"
"44 functioncall: " -> "43 args: "
"43 args: " -> "42 explist: "
"42 explist: " -> "41 var: n"
}