digraph G {
"30 chunk: " -> "29 stat: if"
"29 stat: if" -> "6 exp: "
"6 exp: " -> "3 exp: "
"3 exp: " -> "1 var: n"
"3 exp: " -> "4 %: "
"3 exp: " -> "2 var: i"
"6 exp: " -> "7 ==: "
"6 exp: " -> "5 exp: 0"
"29 stat: if" -> "28 block: "
"28 block: " -> "15 chunk: "
"15 chunk: " -> "14 functioncall: "
"14 functioncall: " -> "9 var: "
"9 var: " -> "8 var: io"
"9 var: " -> "10 name: write"
"14 functioncall: " -> "13 args: "
"13 args: " -> "12 explist: "
"12 explist: " -> "11 var: i"
"15 chunk: " -> "22 functioncall: "
"22 functioncall: " -> "17 var: "
"17 var: " -> "16 var: io"
"17 var: " -> "18 name: write"
"22 functioncall: " -> "21 args: "
"21 args: " -> "20 explist: "
"20 explist: " -> "19 exp: \" is a factor of \""
"15 chunk: " -> "27 functioncall: "
"27 functioncall: " -> "23 var: print"
"27 functioncall: " -> "26 args: "
"26 args: " -> "25 explist: "
"25 explist: " -> "24 var: n"
}